<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g2b-Kq-hbO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hLv-TS-MdM">
            <objects>
                <tabBarController id="g2b-Kq-hbO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XlE-7A-NWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4vE-cL-BNX"/>
                        <segue destination="1SH-2K-O3u" kind="relationship" relationship="viewControllers" id="DxP-G7-QE4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHh-cW-TPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLG-aX-ODa">
            <objects>
                <navigationController id="5iq-Xd-lH0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IIL-a7-UcD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MUo-r9-JcL" kind="relationship" relationship="rootViewController" id="Dbe-L2-h0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1N-ll-hdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="227"/>
        </scene>
        <!--Item-->
        <scene sceneID="gqZ-EO-wMk">
            <objects>
                <splitViewController id="1SH-2K-O3u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1SH-Kv-Suy"/>
                    <connections>
                        <segue destination="5iq-Xd-lH0" kind="relationship" relationship="masterViewController" id="m10-2V-5tQ"/>
                        <segue destination="qJG-We-ZoB" kind="relationship" relationship="detailViewController" id="rWE-Ca-1fv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sba-4j-bif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="554"/>
        </scene>
        <!--Set-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gph-eW-a8K" userLabel="Bottom Controls">
                                <rect key="frame" x="16" y="691" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik2-5s-wFY">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fWs-2Z-VtP"/>
                                        </constraints>
                                        <state key="normal" title="Deal 3 Cards"/>
                                        <connections>
                                            <action selector="touchDealCardsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xe6-QT-vh3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIf-SZ-b2J">
                                        <rect key="frame" x="230" y="0.0" width="113" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hzQ-Cx-wE9"/>
                                        </constraints>
                                        <state key="normal" title="Start New Game"/>
                                        <connections>
                                            <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbu-hQ-CVz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2z-Se-PbO">
                                        <rect key="frame" x="166.33333333333334" y="0.0" width="11" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tF0-j4-oR9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pIf-SZ-b2J" firstAttribute="top" secondItem="gph-eW-a8K" secondAttribute="top" id="06L-B3-eXC"/>
                                    <constraint firstAttribute="bottom" secondItem="pIf-SZ-b2J" secondAttribute="bottom" id="5c0-x9-26I"/>
                                    <constraint firstItem="A2z-Se-PbO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ik2-5s-wFY" secondAttribute="trailing" constant="10" id="H5a-Ac-2re"/>
                                    <constraint firstItem="Ik2-5s-wFY" firstAttribute="top" secondItem="gph-eW-a8K" secondAttribute="top" id="Tec-4X-G8g"/>
                                    <constraint firstItem="Ik2-5s-wFY" firstAttribute="leading" secondItem="gph-eW-a8K" secondAttribute="leading" id="bkz-L0-oZS"/>
                                    <constraint firstItem="A2z-Se-PbO" firstAttribute="top" secondItem="gph-eW-a8K" secondAttribute="top" id="cog-2M-b0h"/>
                                    <constraint firstItem="A2z-Se-PbO" firstAttribute="centerX" secondItem="gph-eW-a8K" secondAttribute="centerX" id="eCG-DU-jnn"/>
                                    <constraint firstItem="pIf-SZ-b2J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A2z-Se-PbO" secondAttribute="trailing" constant="10" id="toZ-KY-4St"/>
                                    <constraint firstAttribute="trailing" secondItem="pIf-SZ-b2J" secondAttribute="trailing" id="ugl-3g-4fg"/>
                                    <constraint firstAttribute="bottom" secondItem="A2z-Se-PbO" secondAttribute="bottom" id="vdi-pZ-7n4"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yK-Ik-ZrU" customClass="CardView" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="15.999999999999996" y="52" width="57.666666666666657" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="O3Y-3G-Qmn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUs-eA-N25" customClass="CardView" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="301" y="52" width="58" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hUs-eA-N25" secondAttribute="height" multiplier="64:89" id="gpm-H7-agb"/>
                                    <constraint firstAttribute="height" constant="80" id="tbE-Mw-D34"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpB-ip-GT8">
                                <rect key="frame" x="16" y="148" width="343" height="535"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jpB-ip-GT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4sY-QC-PM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jpB-ip-GT8" secondAttribute="trailing" constant="16" id="8Pu-Gk-xqk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gph-eW-a8K" secondAttribute="bottom" constant="8" id="C4O-DL-KlU"/>
                            <constraint firstItem="7yK-Ik-ZrU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DGG-ZN-tyW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gph-eW-a8K" secondAttribute="trailing" constant="16" id="N8f-GB-t2p"/>
                            <constraint firstItem="jpB-ip-GT8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="QQ0-bn-966"/>
                            <constraint firstItem="jpB-ip-GT8" firstAttribute="leading" secondItem="hUs-eA-N25" secondAttribute="trailing" constant="16" id="T5z-Fc-lx7"/>
                            <constraint firstItem="Ik2-5s-wFY" firstAttribute="top" secondItem="7yK-Ik-ZrU" secondAttribute="bottom" constant="8" id="TAs-iJ-r7M"/>
                            <constraint firstItem="gph-eW-a8K" firstAttribute="top" secondItem="jpB-ip-GT8" secondAttribute="bottom" constant="8" id="XYC-7v-bCk"/>
                            <constraint firstItem="7yK-Ik-ZrU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a20-eo-FtB"/>
                            <constraint firstItem="7yK-Ik-ZrU" firstAttribute="width" secondItem="7yK-Ik-ZrU" secondAttribute="height" multiplier="64:89" id="akR-Sw-vcP"/>
                            <constraint firstItem="hUs-eA-N25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dg6-Wj-vfo"/>
                            <constraint firstItem="7yK-Ik-ZrU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="gSe-yM-GZY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7yK-Ik-ZrU" secondAttribute="bottom" constant="46" id="hTu-r8-fhv"/>
                            <constraint firstItem="gph-eW-a8K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i03-ZT-gNX"/>
                            <constraint firstItem="hUs-eA-N25" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kAN-qb-Sjx">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="jpB-ip-GT8" firstAttribute="top" secondItem="hUs-eA-N25" secondAttribute="bottom" constant="16" id="mFY-Nv-RvF"/>
                            <constraint firstItem="hUs-eA-N25" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="opA-19-l2C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hUs-eA-N25" secondAttribute="trailing" constant="16" id="sqf-YE-8PD"/>
                            <constraint firstItem="hUs-eA-N25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yYB-uO-6xd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hTu-r8-fhv"/>
                                <exclude reference="DGG-ZN-tyW"/>
                                <exclude reference="QQ0-bn-966"/>
                                <exclude reference="T5z-Fc-lx7"/>
                                <exclude reference="dg6-Wj-vfo"/>
                                <exclude reference="kAN-qb-Sjx"/>
                                <exclude reference="yYB-uO-6xd"/>
                                <exclude reference="TAs-iJ-r7M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="hTu-r8-fhv"/>
                                <exclude reference="sqf-YE-8PD"/>
                                <exclude reference="DGG-ZN-tyW"/>
                                <exclude reference="gSe-yM-GZY"/>
                                <exclude reference="4sY-QC-PM1"/>
                                <include reference="QQ0-bn-966"/>
                                <include reference="T5z-Fc-lx7"/>
                                <exclude reference="mFY-Nv-RvF"/>
                                <include reference="dg6-Wj-vfo"/>
                                <include reference="kAN-qb-Sjx"/>
                                <exclude reference="opA-19-l2C"/>
                                <exclude reference="yYB-uO-6xd"/>
                                <include reference="TAs-iJ-r7M"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="opN-zG-nrp"/>
                    <connections>
                        <outlet property="cardsMatView" destination="jpB-ip-GT8" id="p7r-5v-pkj"/>
                        <outlet property="dealCardsButton" destination="Ik2-5s-wFY" id="Hfs-6s-Zsp"/>
                        <outlet property="deckOfCardsView" destination="hUs-eA-N25" id="8Pk-j6-Vq6"/>
                        <outlet property="discardPileView" destination="7yK-Ik-ZrU" id="sCr-VI-JcZ"/>
                        <outlet property="scoreLabel" destination="A2z-Se-PbO" id="RqH-zO-Qas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660.59113300492618" y="-485.60000000000002"/>
        </scene>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="5vF-Ge-DN1">
            <objects>
                <viewController id="MUo-r9-JcL" customClass="ConcentrationThemeChooserViewController" customModule="Set" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0p3-2G-AKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="013-GU-Tz3">
                                <rect key="frame" x="152.66666666666666" y="346.66666666666669" width="70" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKx-Pd-B1g">
                                        <rect key="frame" x="6" y="0.0" width="58" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="MUo-r9-JcL" eventType="touchUpInside" id="9Bv-87-STj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYy-eV-zsV">
                                        <rect key="frame" x="9" y="44" width="52" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="MUo-r9-JcL" eventType="touchUpInside" id="IaU-yE-87s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tl1-cM-iqO">
                                        <rect key="frame" x="0.0" y="88" width="70" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="MUo-r9-JcL" eventType="touchUpInside" id="4xH-5n-7pe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="013-GU-Tz3" firstAttribute="centerX" secondItem="IcZ-no-7y1" secondAttribute="centerX" id="DxG-Mw-GTV"/>
                            <constraint firstItem="013-GU-Tz3" firstAttribute="centerY" secondItem="IcZ-no-7y1" secondAttribute="centerY" id="qE4-yy-fRn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IcZ-no-7y1"/>
                    </view>
                    <navigationItem key="navigationItem" id="i0b-t2-zb3"/>
                    <connections>
                        <segue destination="qJG-We-ZoB" kind="showDetail" identifier="Choose Theme" id="9oN-Tn-Zim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlE-39-Ovp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="227"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="HsO-9y-rga">
            <objects>
                <viewController id="qJG-We-ZoB" customClass="ConcentrationViewController" customModule="Set" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkL-Qv-LNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-jy-y3u">
                                <rect key="frame" x="284" y="683" width="75" height="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="qJG-We-ZoB" eventType="touchUpInside" id="a1F-jL-dEn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-Ip-h1z">
                                <rect key="frame" x="301.66666666666669" y="96" width="57.333333333333314" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hVQ-df-gww">
                                <rect key="frame" x="16" y="243" width="343" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-Qk-qfh">
                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="qJG-We-ZoB" eventType="touchUpInside" id="yWu-MJ-oq8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjL-m8-uVA">
                                        <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="qJG-We-ZoB" eventType="touchUpInside" id="fBm-AG-9Y1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF8-cP-WFo">
                                        <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="qJG-We-ZoB" eventType="touchUpInside" id="NFQ-55-taa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMw-qB-9JE">
                                        <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="qJG-We-ZoB" eventType="touchUpInside" id="iij-IM-jt6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="PRG-8F-2eL">
                                        <variation key="heightClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="Pxb-SY-Tfg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PRG-8F-2eL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="PRG-8F-2eL"/>
                                        <exclude reference="Pxb-SY-Tfg"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QRa-zB-ogP">
                                <rect key="frame" x="16" y="351" width="343" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiE-xd-K4k">
                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="qJG-We-ZoB" eventType="touchUpInside" id="1mM-7v-xxf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vn-XU-jft">
                                        <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="qJG-We-ZoB" eventType="touchUpInside" id="aWl-jI-o9b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-Xx-pdd">
                                        <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="qJG-We-ZoB" eventType="touchUpInside" id="obR-TP-FKc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghx-Bx-G8j">
                                        <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="qJG-We-ZoB" eventType="touchUpInside" id="zaD-sx-A1z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="100" id="fCF-yj-6R4"/>
                                    <constraint firstAttribute="height" constant="72" id="vij-XJ-BBM">
                                        <variation key="heightClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vij-XJ-BBM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="fCF-yj-6R4"/>
                                        <include reference="vij-XJ-BBM"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z6Q-Db-i5N">
                                <rect key="frame" x="16" y="459" width="343" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70Q-GY-uqW">
                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="qJG-We-ZoB" eventType="touchUpInside" id="koM-ON-rTi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbi-Lx-WNk">
                                        <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="qJG-We-ZoB" eventType="touchUpInside" id="TcL-J2-gak"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f57-P8-KOi">
                                        <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="qJG-We-ZoB" eventType="touchUpInside" id="HCt-5L-80X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55f-84-z6k">
                                        <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="qJG-We-ZoB" eventType="touchUpInside" id="BOe-l4-4DJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lCC-dQ-Gar"/>
                                    <constraint firstAttribute="height" constant="50" id="syC-j5-nDW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="syC-j5-nDW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="lCC-dQ-Gar"/>
                                        <include reference="syC-j5-nDW"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="srw-8V-dbe">
                                <rect key="frame" x="16" y="567" width="343" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-NJ-Wsr">
                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="qJG-We-ZoB" eventType="touchUpInside" id="Dbg-oO-5Ge"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4I-7u-uva">
                                        <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="qJG-We-ZoB" eventType="touchUpInside" id="e6G-Ph-GrW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prh-om-fXB">
                                        <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="qJG-We-ZoB" eventType="touchUpInside" id="L4H-Ir-gLC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaG-GI-Xbx">
                                        <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="qJG-We-ZoB" eventType="touchUpInside" id="xye-t0-IUd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EEO-oE-ok7"/>
                                    <constraint firstAttribute="height" constant="100" id="Mp2-od-xjp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EEO-oE-ok7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="EEO-oE-ok7"/>
                                        <exclude reference="Mp2-od-xjp"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl2-vG-dBy">
                                <rect key="frame" x="16.000000000000004" y="96" width="49.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xcb-jy-y3u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ppc-Be-S2B" secondAttribute="leading" constant="16" id="1Ud-TY-Ut6"/>
                            <constraint firstItem="gl2-vG-dBy" firstAttribute="top" secondItem="QTM-Ip-h1z" secondAttribute="bottom" constant="8" id="7t0-jv-ao9"/>
                            <constraint firstItem="Xcb-jy-y3u" firstAttribute="top" secondItem="srw-8V-dbe" secondAttribute="bottom" constant="16" id="8st-vT-wfD"/>
                            <constraint firstItem="Xcb-jy-y3u" firstAttribute="leading" secondItem="srw-8V-dbe" secondAttribute="trailing" constant="481" id="Aou-1n-aJP">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Ppc-Be-S2B" firstAttribute="trailing" secondItem="QTM-Ip-h1z" secondAttribute="trailing" constant="16" id="B2x-X1-s1q">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="z6Q-Db-i5N" firstAttribute="leading" secondItem="Ppc-Be-S2B" secondAttribute="leading" constant="16" id="B4D-nx-lSa"/>
                            <constraint firstItem="Ppc-Be-S2B" firstAttribute="trailing" secondItem="srw-8V-dbe" secondAttribute="trailing" constant="16" id="EJT-xV-Fhk"/>
                            <constraint firstItem="QTM-Ip-h1z" firstAttribute="top" secondItem="Ppc-Be-S2B" secondAttribute="top" constant="8" id="KWt-xP-5Oc"/>
                            <constraint firstItem="Ppc-Be-S2B" firstAttribute="trailing" secondItem="QRa-zB-ogP" secondAttribute="trailing" constant="16" id="QCB-2b-2O1"/>
                            <constraint firstItem="QRa-zB-ogP" firstAttribute="top" secondItem="hVQ-df-gww" secondAttribute="bottom" constant="8" id="REK-SV-C7q"/>
                            <constraint firstItem="Ppc-Be-S2B" firstAttribute="bottom" secondItem="Xcb-jy-y3u" secondAttribute="bottom" constant="16" id="SPj-ca-WaD">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Xcb-jy-y3u" firstAttribute="leading" secondItem="QRa-zB-ogP" secondAttribute="trailing" constant="481" id="TB5-bs-c2P">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Ppc-Be-S2B" firstAttribute="trailing" secondItem="gl2-vG-dBy" secondAttribute="trailing" constant="8" id="TC0-o4-lw8"/>
                            <constraint firstItem="gl2-vG-dBy" firstAttribute="leading" secondItem="Ppc-Be-S2B" secondAttribute="leading" constant="16" id="UYQ-i7-6QG"/>
                            <constraint firstItem="gl2-vG-dBy" firstAttribute="top" secondItem="Ppc-Be-S2B" secondAttribute="top" constant="20" id="WL1-Ds-DQU"/>
                            <constraint firstItem="gl2-vG-dBy" firstAttribute="leading" secondItem="Ppc-Be-S2B" secondAttribute="leading" constant="20" id="WYN-Fo-iAa"/>
                            <constraint firstItem="hVQ-df-gww" firstAttribute="leading" secondItem="Ppc-Be-S2B" secondAttribute="leading" constant="16" id="Y3y-D9-zzL">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="gl2-vG-dBy" firstAttribute="top" secondItem="Ppc-Be-S2B" secondAttribute="top" constant="8" id="YAD-16-ley"/>
                            <constraint firstItem="hVQ-df-gww" firstAttribute="top" secondItem="Ppc-Be-S2B" secondAttribute="top" constant="8" id="YLi-TC-29n">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Xcb-jy-y3u" firstAttribute="leading" secondItem="z6Q-Db-i5N" secondAttribute="trailing" constant="481" id="YWs-xx-027">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="QRa-zB-ogP" firstAttribute="leading" secondItem="Ppc-Be-S2B" secondAttribute="leading" constant="16" id="Yip-QB-1Ww"/>
                            <constraint firstItem="Xcb-jy-y3u" firstAttribute="leading" secondItem="QRa-zB-ogP" secondAttribute="trailing" constant="481" id="Zmb-bF-UKu"/>
                            <constraint firstItem="Ppc-Be-S2B" firstAttribute="trailing" secondItem="z6Q-Db-i5N" secondAttribute="trailing" constant="16" id="cz5-sx-t83"/>
                            <constraint firstItem="Ppc-Be-S2B" firstAttribute="trailing" secondItem="hVQ-df-gww" secondAttribute="trailing" constant="16" id="gIP-5w-yVM"/>
                            <constraint firstItem="srw-8V-dbe" firstAttribute="leading" secondItem="Ppc-Be-S2B" secondAttribute="leading" constant="16" id="ldX-Sl-53O"/>
                            <constraint firstItem="Ppc-Be-S2B" firstAttribute="trailing" secondItem="Xcb-jy-y3u" secondAttribute="trailing" constant="16" id="nDM-6Z-aQo">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="srw-8V-dbe" firstAttribute="top" secondItem="z6Q-Db-i5N" secondAttribute="bottom" constant="8" id="q4v-GQ-48i"/>
                            <constraint firstItem="QTM-Ip-h1z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gl2-vG-dBy" secondAttribute="trailing" constant="10" id="qKR-yM-Eoc"/>
                            <constraint firstItem="hVQ-df-gww" firstAttribute="trailing" secondItem="QTM-Ip-h1z" secondAttribute="trailing" id="tPe-QD-r5E"/>
                            <constraint firstItem="Ppc-Be-S2B" firstAttribute="top" secondItem="hVQ-df-gww" secondAttribute="bottom" constant="34" id="uK1-LM-eNP"/>
                            <constraint firstItem="Xcb-jy-y3u" firstAttribute="leading" secondItem="hVQ-df-gww" secondAttribute="trailing" constant="498.66666666666663" id="v1Y-EC-Je6">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="hVQ-df-gww" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gl2-vG-dBy" secondAttribute="bottom" constant="8" id="v6X-hE-LLI"/>
                            <constraint firstItem="z6Q-Db-i5N" firstAttribute="top" secondItem="QRa-zB-ogP" secondAttribute="bottom" constant="8" id="xg5-gb-diF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ppc-Be-S2B"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TC0-o4-lw8"/>
                                <exclude reference="uK1-LM-eNP"/>
                                <exclude reference="YLi-TC-29n"/>
                                <exclude reference="tPe-QD-r5E"/>
                                <exclude reference="7t0-jv-ao9"/>
                                <exclude reference="UYQ-i7-6QG"/>
                                <exclude reference="WL1-Ds-DQU"/>
                                <exclude reference="WYN-Fo-iAa"/>
                                <exclude reference="YAD-16-ley"/>
                                <exclude reference="Aou-1n-aJP"/>
                                <exclude reference="TB5-bs-c2P"/>
                                <exclude reference="YWs-xx-027"/>
                                <exclude reference="Zmb-bF-UKu"/>
                                <exclude reference="v1Y-EC-Je6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="EJT-xV-Fhk"/>
                                <exclude reference="QCB-2b-2O1"/>
                                <include reference="TC0-o4-lw8"/>
                                <exclude reference="cz5-sx-t83"/>
                                <exclude reference="gIP-5w-yVM"/>
                                <exclude reference="uK1-LM-eNP"/>
                                <include reference="YLi-TC-29n"/>
                                <exclude reference="tPe-QD-r5E"/>
                                <exclude reference="v6X-hE-LLI"/>
                                <exclude reference="qKR-yM-Eoc"/>
                                <include reference="7t0-jv-ao9"/>
                                <exclude reference="1Ud-TY-Ut6"/>
                                <exclude reference="8st-vT-wfD"/>
                                <include reference="Aou-1n-aJP"/>
                                <include reference="TB5-bs-c2P"/>
                                <include reference="YWs-xx-027"/>
                                <exclude reference="Zmb-bF-UKu"/>
                                <include reference="v1Y-EC-Je6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="WL1-Ds-DQU"/>
                                <exclude reference="WYN-Fo-iAa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="UYQ-i7-6QG"/>
                                <include reference="YAD-16-ley"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="gl2-vG-dBy" id="YFA-Py-Tx6"/>
                        <outlet property="newGameButton" destination="Xcb-jy-y3u" id="NDb-e1-gkn"/>
                        <outlet property="scoreLabel" destination="QTM-Ip-h1z" id="py9-jm-IDh"/>
                        <outletCollection property="cardButtons" destination="a0m-Qk-qfh" collectionClass="NSMutableArray" id="7Ku-2E-jSR"/>
                        <outletCollection property="cardButtons" destination="NjL-m8-uVA" collectionClass="NSMutableArray" id="DUp-We-wQj"/>
                        <outletCollection property="cardButtons" destination="FF8-cP-WFo" collectionClass="NSMutableArray" id="7lZ-Tk-9ed"/>
                        <outletCollection property="cardButtons" destination="QMw-qB-9JE" collectionClass="NSMutableArray" id="VZ2-W5-ce5"/>
                        <outletCollection property="cardButtons" destination="YiE-xd-K4k" collectionClass="NSMutableArray" id="it0-26-xiC"/>
                        <outletCollection property="cardButtons" destination="8Vn-XU-jft" collectionClass="NSMutableArray" id="DNq-hF-j19"/>
                        <outletCollection property="cardButtons" destination="7Lg-Xx-pdd" collectionClass="NSMutableArray" id="bjj-cD-Qj2"/>
                        <outletCollection property="cardButtons" destination="Ghx-Bx-G8j" collectionClass="NSMutableArray" id="C0N-ow-VKN"/>
                        <outletCollection property="cardButtons" destination="70Q-GY-uqW" collectionClass="NSMutableArray" id="6bm-9j-Nbw"/>
                        <outletCollection property="cardButtons" destination="qbi-Lx-WNk" collectionClass="NSMutableArray" id="LRy-up-pe5"/>
                        <outletCollection property="cardButtons" destination="f57-P8-KOi" collectionClass="NSMutableArray" id="sJ5-mw-ond"/>
                        <outletCollection property="cardButtons" destination="55f-84-z6k" collectionClass="NSMutableArray" id="E25-Vp-hTO"/>
                        <outletCollection property="cardButtons" destination="8u2-NJ-Wsr" collectionClass="NSMutableArray" id="Qwt-AM-4Jc"/>
                        <outletCollection property="cardButtons" destination="L4I-7u-uva" collectionClass="NSMutableArray" id="a70-z2-qAL"/>
                        <outletCollection property="cardButtons" destination="Prh-om-fXB" collectionClass="NSMutableArray" id="7WR-sT-VtQ"/>
                        <outletCollection property="cardButtons" destination="CaG-GI-Xbx" collectionClass="NSMutableArray" id="N01-BP-7gO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfw-YY-3HK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="997"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rWE-Ca-1fv"/>
    </inferredMetricsTieBreakers>
</document>
